# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "com.megafarad.bakubaku.modules.Module"
play.http.secret.key = ${?PLAY_SECRET}

play.filters.hosts {
    allowed = ["bakubaku.megafarad.com", "bakubaku-h9fgx.ondigitalocean.app", "localhost:9000"]
}
